|RECORD=BOM|VERSION=3|FILENAME=C:\Users\DavideBortolami\repos\nano-mount-electronics\main.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.12.2023|TIME=08:13:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=104!Description=100!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=104!Description=-1!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=passives.DbLib/ChipRES$\685d5deb-29b8-4df3-b7bd-0a67df51b03e|DESIGNITEMID=685d5deb-29b8-4df3-b7bd-0a67df51b03e|ITEMSOURCE=passives.DbLib/ChipRES$|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 1% 1/16W 0402|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,"RES SMD 5.1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_9.pdf,"Database Table Name=ChipRES$","Description=RES SMD 5.1K OHM 1% 1/16W 0402","Device Package=0402","DISCARDED - Footprint Path 4=RES 0402_1005.PcbLib","DISCARDED - Footprint Path 5=RES 0402_1005 RF.PcbLib","DISCARDED - Footprint Ref 4=RES 0402_1005","DISCARDED - Footprint Ref 5=RES 0402_1005 RF",Footprint=YAGEO_RC0402_N,"Ibis Model=","Library Name=passives.DbLib","Library Reference=685d5deb-29b8-4df3-b7bd-0a67df51b03e","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-075K1L","Max Power Dissipation=0.0625W","Min Operating Temperature=-55","Part Number=685d5deb-29b8-4df3-b7bd-0a67df51b03e",PCB3D=,"Pin Info=",PN_Tolerance=F,Series=RC,"Signal Integrity=",Simulation=,"Supplier 1=LCSC","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Type=Thick Film",Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nano-mount-electronics.SchLib\CX60-24S-UNIT|DESIGNITEMID=CX60-24S-UNIT|ITEMSOURCE=nano-mount-electronics.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR USB-C|USERCOMMENTS=CX60-24S-UNIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR USB-C",CX60-24S-UNIT|COMPONENTPARAMETERS=Comment=CX60-24S-UNIT,"Component Kind=Standard","Description=CONNECTOR USB-C",Footprint=CX60-24S-UNIT,"Ibis Model=","Library Name=nano-mount-electronics.SchLib","Library Reference=CX60-24S-UNIT","Manufacturer 1=Hirose","Manufacturer Part Number 1=CX60-24S-UNIT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nano-mount-electronics.SchLib\ZX60-B-5S-31|DESIGNITEMID=ZX60-B-5S-31|ITEMSOURCE=nano-mount-electronics.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR MICRO-USB|USERCOMMENTS=ZX60-B-5S-31|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR MICRO-USB",ZX60-B-5S-31|COMPONENTPARAMETERS=Comment=ZX60-B-5S-31,"Component Kind=Standard","Description=CONNECTOR MICRO-USB",Footprint=ZX60-B-5S-31,"Ibis Model=","Library Name=nano-mount-electronics.SchLib","Library Reference=ZX60-B-5S-31","Manufacturer 1=Hirose","Manufacturer Part Number 1=ZX60-B-5S(31)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
